.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin:80px 170px;
}

.work-title{
    position: relative;

}

.work-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.work-format{
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 10px;
    padding: 60px;
    border-radius:10px;
    border:2px solid white ;
    transition: 0.4s;
    cursor: pointer;
}

.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:60px;
    margin-bottom: 80px;
}



.work-format h2{
    font-size: 36px;
    font-weight:500;
    background: linear-gradient(270deg,#DF8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.work-format p{
    color:white;
    font-size:20px;
    line-height: 40px;
    max-width: 300px;
}
.work-format img.work-image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 600px; /* Set a maximum width */
    max-height: 400px; /* Set a maximum height */
    margin-top: 40px; /* Space above the image */
    object-fit: cover; /* Ensure the image is scaled properly */
    border-radius: 10%; /* Optional: to match the border radius */
}
.work-format:hover{
    border: 2px solid #ff00ff;
    background-image:linear-gradient(45deg,#3f0028,#582300) ;
    transform: scale(1.05);
    transition: 0.4s;


}

