.about{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-sections .about-left .profile_img {
    width: 250px; 
    height: 350px; /* Set the height of the profile image to 50px */
   border-radius: 10%;
    object-fit: cover; /* Ensure the image scales correctly */
}
.about-sections{
    display: flex;
    gap: 80px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap:80px;
   
      
}

.about-para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 20px;
    font-weight: 500;

}

.about-skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.about-skill{
    display: flex;
    gap:20px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr{
    outline: none;
    border: none;
    width:40%;
    height:8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%,#B415ff 106.28%);
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@media(max-width:768px){
    .about{
        gap:80px;
        margin:50px 70px;
        align-items:start;
    }
    .about-title h1{
        font-size:50px;
        padding:0;

    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display :none;

    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap:20px;
        align-items:center;
    }
    .about-skill p{
        font-size:20px;
    }
    .about-skill hr{
        height:6px;
    }
    
}
